Extracted from agrsoftmodem.c , with comments added

High Definition Audio Cards which may host on the Subsystem modem chips 11C11040 or 11C13026
  { 0x1002, 0x793b, 0x0000, 0x0000 }, /* ATI RS600 HDMI */
  { 0x1002, 0x7919, 0x0000, 0x0000 },  /* ATI RS690 HDMI */
  { 0x1002, 0x960c, 0x0000, 0x0000 }, /* ATI RS780 HDMI */
  { 0x1002, 0xaa00, 0x0000, 0x0000 }, /* ATI R600 HDMI */
  { 0x1106, 0x3288, 0x0000, 0x0000 },  /* VIA VT8251/VT8237A */
  { 0x1039, 0x7502, 0x0000, 0x0000 },  /* SIS966 */
  { 0x10b9, 0x5461, 0x0000, 0x0000 }, /* ULI M5461 */
  { 0x10de, 0x026c, 0x0000, 0x0000 },  /* NVIDIA MCP51 */
  { 0x10de, 0x0371, 0x0000, 0x0000 },  /* NVIDIA MCP55 */
  { 0x10de, 0x03e4, 0x0000, 0x0000 },  /* NVIDIA MCP61 */
  { 0x10de, 0x03f0, 0x0000, 0x0000 }, /* NVIDIA MCP61 */
  { 0x10de, 0x044a, 0x0000, 0x0000 }, /* NVIDIA MCP65 */
  { 0x10de, 0x044b, 0x0000, 0x0000 }, /* NVIDIA MCP65 */
  { 0x10de, 0x055c, 0x0000, 0x0000 },  /* NVIDIA MCP67 */
  { 0x10de, 0x055d, 0x0000, 0x0000 },  /* NVIDIA MCP67 */

PCI card modems with primary LSI/AgereSystems modem chips:
  { 0x11C1, 0x0620, 0x0000, 0x0000 }, support successful with the 2.1.80 code release
  { 0x11C1, 0x048C, 0x0000, 0x0000 }, support successful only with the earlier 2.1.60 code release
  { 0x11C1, 0x048F, 0x0000, 0x0000 }, support successful only with the earlier 2.1.60 code release

PCI card AC'97 Controller free modems, which may have Agere/LSI chips in the Subsystem (last two columns)
  { 0x8086, 0x2416, 0x0000, 0x0000 },
  { 0x8086, 0x2426, 0x0000, 0x0000 },
  { 0x8086, 0x2446, 0x0000, 0x0000 },
  { 0x8086, 0x7196, 0x0000, 0x0000 },
  { 0x8086, 0x2486, 0x0000, 0x0000 },
  { 0x8086, 0x24C6, 0x0000, 0x0000 },
  { 0x8086, 0x24D6, 0x0000, 0x0000 },
  { 0x1039, 0x7013, 0x0000, 0x0000 },
  { 0x1106, 0x3068, 0x0000, 0x0000 },
  { 0x8086, 0x266D, 0x0000, 0x0000 },
  { 0x8086, 0x2668, 0x0000, 0x0000 }, //ich6 hda
  { 0x8086, 0x27D8, 0x0000, 0x0000 }, //ich7 hda
  { 0x8086, 0x284B, 0x0000, 0x0000 }, //ich8 hda
  { 0x8086, 0x269a, 0x0000, 0x0000 },  /* ESB2 */
  { 0x8086, 0x293e, 0x0000, 0x0000 }, /* ICH9 */
  { 0x8086, 0x293f, 0x0000, 0x0000 }, /* ICH9 */
  { 0x1002, 0x437b, 0x0000, 0x0000 },  /* ATI SB450 */
  { 0x1002, 0x4383, 0x0000, 0x0000 }, /* ATI SB600 */




